services:

  neo4j:
    container_name: neo4j
    image: neo4j:latest
    ports:
      - "7474:7474"
      - "7687:7687"
    environment:
      - NEO4J_AUTH=neo4j/${NEO4J_PASSWORD}
      - NEO4J_apoc_export_file_enabled=true
      - NEO4J_apoc_import_file_enabled=true
      - NEO4J_apoc_import_file_use__neo4j__config=true
      - NEO4J_PLUGINS=["apoc", "graph-data-science"]
      - NEO4J_server_memory_heap_initial__size=4G
      - NEO4J_server_memory_heap_max__size=4G
    volumes:
      - ./neo4j_db/data:/data
      - ./neo4j_db/logs:/logs
      - ./neo4j_db/import:/var/lib/neo4j/import
      - ./neo4j_db/plugins:/plugins

  #production
  # frontend:
    # container_name: frontend
    # build: ./frontend
    # image: frontend:latest
    # ports:
      # - 4200:4200

  #for development only
  frontend:
    container_name: frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile.dev
    working_dir: /app
    ports:
      - "4200:4200"
    volumes:
      - ./frontend:/app
      - /app/node_modules

  user-db:
    container_name: user-db
    build: ./user-db
    ports:
      - "8090:8090"

  neo4j-data-access:
    container_name: neo4j-data-access
    build: ./neo4j-data-access
    ports:
      - "8083:8083"
    environment:
      - neo4j.url=bolt://neo4j:7687

  openai-adapter:
    container_name: openai-adapter
    build: ./openai-adapter
    ports:
      - "8088:8088"
    environment:
      - OPENAI_API_KEY=***REMOVED***